# Laboratorio-3-DOSW-1

./: .gitignore  README.md
IdeaProjects/Laboratorio-3-DOSW-1/: README.md  pom.xml
IdeaProjects/Laboratorio-3-DOSW-1/src/main/java/edu/dosw/lab/: Application.java  Consenso.java
IdeaProjects/Laboratorio-3-DOSW-1/src/main/java/edu/dosw/lab/reto3/: Consenso.java
IdeaProjects/Laboratorio-3-DOSW-1/src/main/java/edu/dosw/lab/reto4/Domain/: BancoRegistrado.java  BankifyGestion.java  BankifyValidacion.java  Cliente.java  Cuenta.java  Deposito.java
IdeaProjects/Laboratorio-3-DOSW-1/src/main/java/edu/dosw/lab/reto4/Test/: BankifyGestionTest.java  BankifyValidationTest.java
IdeaProjects/Laboratorio-3-DOSW-1/src/main/java/edu/dosw/lab/reto4/Util/: RegistrarBancos.java
IdeaProjects/Laboratorio-3-DOSW-1/src/test/java/edu/dosw/lab/reto3Test/Test/: ConsensoTest.java
IdeaProjects/Laboratorio-3-DOSW-1/src/test/java/edu/dosw/lab/reto4Test/Test/: BankifyGestionTest.java  BankifyValidationTest.java
